# Das ist die Main Spring Boot Configuration File
port=8888
#Configstuff für die h2-console: localhost:8888/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=geheim
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect