# TheHalfFour

./: README.md  pom.xml
Diagrams/: Usecase (1).drawio  activitydiagram.drawio
TheHalfFour/: .project
src/main/java/Controller/: CustomerController.java
src/main/java/Main/: MainApplication.java
src/main/java/Model/: Customer.java
src/main/java/Repository/: CustomerRepository.java  MyRunner.java
src/main/java/ShopApp/: MainApplication.java
src/main/java/ShopApp/Config/: SecurityConfig.java
src/main/java/ShopApp/Controller/: AdminPanelController.java  CitiesController.java  CustomerController.java  IndexController.java  OrderController.java  OrdersController.java  PriorityController.java  ShopItemController.java  ZipcodeController.java
src/main/java/ShopApp/Model/: Cities.java  Customer.java  Order.java  Order_ShopItem.java  Orders.java  Priority.java  ShopItem.java  Status.java  Zipcode.java
src/main/java/ShopApp/Repository/: CitiesRepository.java  CustomerRepository.java  MyRunner.java  OrderRepository.java  OrdersRepository.java  PriorityRepository.java  ShopItemRepository.java  ZipcodeRepository.java
src/main/java/ShopApp/Service/: CitiesService.java  CustomerService.java  OrdersService.java  PasswordService.java  ShopItemService.java  ZipcodeService.java
src/main/java/ShopApp/View/: index.html
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html  styles.css
src/main/resources/static/css/: animate.css  bootstrap-grid.css.map  bootstrap-grid.rtl.min.css.map  bootstrap-reboot.css.map  bootstrap-reboot.rtl.css.map  bootstrap-utilities.css.map  bootstrap-utilities.rtl.min.css.map  bootstrap.min.css.map  bootstrap.rtl.css.map  button.css  main.css
src/main/resources/static/js/: adminscripts.js  bootstrap.bundle.min.js.map  bootstrap.js.map  script.js
src/main/resources/templates/: adminpanel.html  agb.html  createproduct.html  datenschutz.html  impressum.html  index.html  login.html  productpage.html  productpage2.html  registerpage.html  styles.css
src/main/resources/templates/CSS/: header.css
src/main/resources/templates/fragment/: customerTable.html  footer.html  header.html  products.html
src/resources/: application.properties
src/test/java/ShopApp/Service/: CustomerServiceTest.java
